# /etc/conf.d/gastrocoind: config file for /etc/init.d/gastrocoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/gastrocoin/gastrocoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/gastrocoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/gastrocoind.pid"

# Where to write gastrocoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/gastrocoind"

# User and group to own gastrocoind process
#BITCOIND_USER="gastrocoin"
#BITCOIND_GROUP="gastrocoin"

# Path to gastrocoind executable
#BITCOIND_BIN="/usr/bin/gastrocoind"

# Nice value to run gastrocoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
