[Unit]
Description=GastroCoin's distributed currency daemon
After=network.target

[Service]
User=gastrocoin
Group=gastrocoin

Type=forking
PIDFile=/var/lib/gastrocoind/gastrocoind.pid

ExecStart=/usr/bin/gastrocoind -daemon -pid=/var/lib/gastrocoind/gastrocoind.pid \
          -conf=/etc/gastrocoin/gastrocoin.conf -datadir=/var/lib/gastrocoind

ExecStop=-/usr/bin/gastrocoin-cli -conf=/etc/gastrocoin/gastrocoin.conf \
         -datadir=/var/lib/gastrocoind stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
